<!DOCTYPE html>
<html>
<head>
	<title>VGHKS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js?2"></script>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<link rel="dat1" type="application/json" href="VGHKS.geojson" />
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
		}
		table, td {
			border-collapse: collapse;
			border-style: solid;
			border-width: 1px;
			border-color: #e9e9e9;
			padding: 5px;
		}
		.evenrowcol{
			background-color: #f6f6f6;
		}
		.legend {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<div id="map"></div>
	<script type="text/javascript">
		var map = L.map('map')
		var baseMap1 = L.tileLayer('http://otile{s}.mqcdn.com/tiles/1.0.0/{type}/{z}/{x}/{y}.png', {
			subdomains: '1234',
			type: 'osm',
			attribution: 'Tiles &copy; <a href="http://www.mapquest.com", target="_blank">MapQuest</a>, Map data &copy; <a href="http://openstreetmap.org/copyright", target="_blank">OpenStreetMap contributors</a>'
		});
		baseMap1.addTo(map);
		function onEachFeature(feature, layer) {
			if (feature.properties && feature.properties.clinicName && 
				feature.properties.clinicAddr) {
				layer.bindPopup("<table>" +
					"<tr><td>clinicName</td><td>" + feature.properties.clinicName + "</td></tr>" +
					"<tr class='evenrowcol'><td>clinicAddr</td><td>" + feature.properties.clinicAddr + "</td></tr>" +
					"</table>"
				);
			}
		};
		function getValue(x) {
			return x == "高榮樂活社區醫療群" ? "#E41A1C" :
			       x == "高榮平安社區醫療群" ? "#377EB8" :
			       x == "高榮親心社區醫療群" ? "#4DAF4A" :
			       x == "高榮溫馨社區醫療群" ? "#984EA3" :
			       "";
		}
		function style(feature) {
			return {
				"color": getValue(feature.properties.groupName),
				"fillOpacity": 0.5
			};
		}
		$.getJSON($("link[rel='dat1']").attr("href"), function(data) {
			var dat = L.geoJson(data, {
				onEachFeature: onEachFeature,
				pointToLayer: function (feature, latlng) {
					return L.circleMarker(latlng, style(feature));
				}
			});
			map.fitBounds(dat.getBounds());
			dat.addTo(map);
		});
		var legend = L.control({position: 'bottomright'});
		legend.onAdd = function(map) {
			var div = L.DomUtil.create('div', 'legend'),
			labels = [],
			cats = ["高榮樂活社區醫療群", "高榮平安社區醫療群", "高榮親心社區醫療群", "高榮溫馨社區醫療群"];
			for (var i = 0; i < cats.length; i++) {
				div.innerHTML +=
					'<i style="background:' + getValue(cats[i]) + '"></i> ' +
					cats[i] + '<br>';
			}
			return div;
		};
		legend.addTo(map);
	</script>
</body>
</html>