<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>核子醫學的實證醫學應用</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="lib/shower/themes/bright/styles/screen.css">
	<link rel="stylesheet" href="lib/csshake.min.css">
	<style type="text/css" media="all">
	        section.slide p.source {
            		color: #000;
            		position: absolute;
            		bottom: 10px;
            		right: 10px;
            		text-align: right;
            		font-size: 0.8em;
            		margin: 0px;
        	}   
        	section.slide p.source a {
            		color: #000;
        	}
        	table.clean td img {
            		vertical-align: top;
        	}
        	table.clean td {
            		background: none;
        	}
		section.slide.cover h2{
			color: #000;
			font-size: 70 px;
			text-align:center;
		}
        	/* two column slides */
		section.slide.twocol div.left {
			width: 	48%;
			float: left;
		}
		section.slide.twocol div.right {
			width: 48%;
			float: right;
		}
		section.slide.twocol-ll div.left {
			width: 65%;
			float: left;
		}
		section.slide.twocol-ll div.right {
			width: 35%;
			float: right;
		}
		section.slide.twocol-lr div.left {
			width: 35%;
			float: left;
		}
		section.slide.twocol-lr div.right {
			width: 65%;
			float: right;
		}
    	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>核子醫學的實證醫學應用</h1>
		<p>2014-10-16</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>核子醫學的實證醫學應用</h2>
		<p>Department of Nuclear Medicine, Kaohsiung Veterans General Hospital<br /> <a href="http://www.mcdlee.tw">Sin-di Lee</a></p>
		<img src="pics/title.jpg" alt="">
		<p class="source"><a href="https://www.flickr.com/photos/mcdlee/14655784233/">Forest in Puli, mcdlee</a></p>
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#Cover h2 {
				margin:80px 0 0;
				background-color: rgba(250, 250, 250, 0.5);
				}
			#Cover p {
				margin:10px 0 0;
				background-color: rgba(250, 250, 250, 0.5);
				text-align:center;
				color:#000;
				font-style:italic;
				font-size:20px;
				}
			#Cover p a {
				color:#000;
				}
		</style>
	</div></section>
	<section class="slide shout"><div>
	<h2>為什麼我們要學實證醫學</h2>
	</div></section>
	<section class="slide"><div>
	<figure>
		<blockquote>
			<p>Your teachers have tried to give you a good opportunity to learn and to offer you information which the evidence indicated to be accurate.  Nevertheless, probably half of what you know is no longer true.  This troubles me, but what troubles me more is that I don't know which half it is.</p>
		</blockquote>
		<blockquote>
			<p>你的老師嘗試著給予你好的學習機會，並提供你準確的資訊。不過，大概有一半你所得到的知識都不再是真實的。而且讓人困擾的是，我不知道是哪一半。</p>
		</blockquote>
		<figcaption>Dr. Sidney Burwell, <a href="https://www.countway.harvard.edu/menuNavigation/chom/access/hmsnotes.html">dean of Harvard Medical School from 1935 to 1949</a></figcaption>
	</figure>
	</div></section>
	<section class="slide"><div>
	<h2>資訊的來源</h2>
	<ul>
		<li class="next">同學、同事</li>
		<li class="next">媒體</li>
		<li class="next">街談巷議</li>
		<li class="next">期刊</li>
		<li class="next">...</li></ul>
	</div></section>
	<section class="slide shout"><div>
	<h2>你怎麼知道資訊的可信度</h2>
	</div></section>
	<section class="slide twocol"><div>
	<h2>可能發生的偏差</h2>
	<div class="left">
	<ul>
		<li>資訊提供者能力不夠</li>
		<li>資訊提供者故意</li>
		<li>獲得資訊的管道不夠平衡</li>
		<li>不恰當的實驗設計或結論</li>
		<li>有意義的實驗結果比較有可見度</li>	</ul>
	</div>
	<div class="right">
		<img src="pics/20140929001360.jpg" width="99%" />
	</div>
	</div></section>
	<section class="slide"><div>
	<h2>實證醫學的5個步驟</h2>
	<ol>
		<li>Ask: 提出"可回答的"臨床問題</li>
		<li>Acquire: 尋找最好的證據</li>
		<li>Appraise: 嚴格評讀文獻</li>
		<li>Apply: 應用在病人上</li>
		<li>Auditing: 對過程進行稽核 </li></ol>
	</div></section>
	<section class="slide"><div>
	<h2>可用的輔助表單</h2>
	<ul>
		<li><a href="http://www.cebm.net/critical-appraisal/">Centre for evidence-based medicine</a>,University of Oxford。依據文章的類型分成 Systemic review, diagnosis, prognosis 和 Therapy/RCT。</li>
		<li><a href="http://www.dartmouth.edu/~library/biomed/guides/research/ebm-resources-materials.html?mswitch-redir=classic">Dartmouth biomedical libraries</a>。涵蓋步驟 1, 3, 4，對不同的文章類型也有區分。</li></ul>
	</div></section>
	<section class="slide"><div>
	<h2>提出"可回答的"臨床問題</h2>
	<ul>
		<li>Background question (who, what, where, when, how and why)</li>
		<li>Foreground question (PICO)</li></ul>
	</div></section>
	<section class="slide"><div>
	<h2>PICO</h2>
	<ul>
		<li class="next">P: patient or problem </li>
		<li class="next">I: intervention </li>
		<li class="next">C: comparison</li>
		<li class="next">O: outcome</li></ul>
	</div></section>
	<section class="slide twocol"><div>
	<h2>尋找最好的證據</h2>
	<div class="left">
	<ul>
		<li>System: 目前世上沒有</li>
		<li>Summary: ACP PIER, BMJ clinical evidence, DynaMed, MDconsult, UptoDate</li>
		<li>Synopse: ACP Journal club</li>
		<li>Synthesis: Cochrane reviews</li>
		<li>Study</li></ul>
	</div>
	<div class="right">
	<img src="pics/5s.jpg" width="99%"/>
	<p class="source"><a href="http://ebm.bmj.com/content/11/6/162.2.full">Evid Based Med 2006;11:162-164</a></p>
	</div>
	</div></section>
	<section class="slide"><div>
	<h2>嚴格評讀文獻</h2>
	<iframe src="http://www.cebm.net/oxford-centre-evidence-based-medicine-levels-evidence-march-2009/" height="400"width="800"></iframe>
	</div></section>
	<section class="slide"><div>
	<h2>示範</h2>
	<p>FDG PET/MRI 用於 lung cancer 的分期相較於 PET/CT，正確性有沒有比較高。</p>
	</div></section>
	<section class="slide"><div>
	<ul>
		<li class="next">P: Lung cancer patient</li>
		<li class="next">I: FDG PET/MRI</li>
		<li class="next">C: FDG PET/CT</li>
		<li class="next">O: accuracy, sensitivity, specificity...</li></ul>
	</div></section>
	<section class="slide shout"><div>
	<h2>Demo</h2>
	</div></section>
	<p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="lib/shower/shower.min.js"></script>
	<!-- Copyright 2013 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
